About.xaml

<Page x:Class="PaperWriting.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaperWriting"
             mc:Ignorable="d" 
             d:DesignHeight="402.709" d:DesignWidth="556.145">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,30">
            <Image Source="Pack://Application:,,,/PaperWriting;component/Resources/icons8-about-48.png" Stretch="None" />
                <Label Margin="20,0" FontSize="30" FontFamily="微软雅黑" VerticalAlignment="Center">论文辅助加载项</Label>
            </StackPanel>
            <TextBlock Name="versionLabel" Margin="20,0" />
            <DockPanel Margin="20,0" LastChildFill="False">
                <TextBlock Text="适用于Microsoft Word的版本。" VerticalAlignment="Center" DockPanel.Dock="Left" />
                <Image Source="Pack://Application:,,,/PaperWriting;component/Resources/icons8-microsoft-word-2019-48.png" Stretch="None" DockPanel.Dock="Right" />
            </DockPanel>
            <TextBlock Margin="20,10" TextWrapping="Wrap">
                本加载项工作时不需联网，也不会收集您的个人信息。本加载项为开源软件，欢迎向我或其他的贡献者提出建议或意见！如果您能参与进来，我更不胜感激！<LineBreak />
                仓库地址：<Hyperlink NavigateUri="https://www.github.com/VEXLife/PaperWriting" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>
                <Hyperlink NavigateUri="https://www.gitee.com/VEXLife/paper-writing" RequestNavigate="Hyperlink_RequestNavigate">Gitee</Hyperlink>
            </TextBlock>
            <TextBlock Text="图标来自" Margin="20,10" />
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Source="Pack://Application:,,,/PaperWriting;component/Resources/icons8-icons8-48.png" Stretch="Uniform" MaxHeight="40" MaxWidth="40" Grid.Column="0" />
                <TextBlock VerticalAlignment="Center" Grid.Column="1">
                    <Hyperlink NavigateUri="https://www.icons8.com" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#25b03b">
                        Icons 8
                    </Hyperlink>
                </TextBlock>
                <Image Source="Pack://Application:,,,/PaperWriting;component/Resources/feathericons.png" Stretch="Uniform" MaxHeight="40" MaxWidth="40" Grid.Column="2" />
                <TextBlock VerticalAlignment="Center" Grid.Column="3">
                    <Hyperlink NavigateUri="https://www.feathericons.com" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#000">
                        Feather
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
